<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link type="text/css" rel="stylesheet" href="/static/main.css">
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 300px;
            background-color: #f5f5f5;
        }

        a {
            font-size: 18px;
            color: #333333;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #fff;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
        }

        input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="/" class="btn-home">Главная</a>
    <div style="display:flex;justify-content:center;align-items:center;height:100vh;">
        <form class="login-form" method="POST" action="">
            {% if message %}
            <p>{{ message }}</p>
            {% endif %}
            <label for="login">Имя пользователя:</label>
            <input type="text" id="login" name="login">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Войти">


        </form>

    </div>

</body>

</html>