</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>user</title>
    <link type="text/css" rel="stylesheet" href="/static/main.css">
    <title>Title</title>
        <style type="text/css">
        body {
            background-color: #c1f5f0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button, input[type="text"], input[type="number"] {
            padding: 12px 20px;
            font-size: 18px;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
            background-color: #fff;
            color: black;
            border-radius: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 300px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        a {
            font-size: 18px;
            color: #333333;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #fff;
        }

        a:hover {
            background-color: #c1f5f0;
        }

    </style>
</head>
<body>
<div id="container">
     <a href="/" class="btn-home">Главная</a>

            <br></br>

    <a href="/log/logout">Выход</a>

</div>
</body>
</html>