
<!DOCTYPE html>
<html>
<head>
 <title>Мои таблицы</title>
     <link type="text/css" rel="stylesheet" href="/static/main.css">
 <style type="text/css">
  #container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
  }

  button {
   padding: 10px 20px;
   font-size: 18px;
   margin-bottom: 20px;
  }
          .btn-home {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
 </style>
</head>
<body>
<a href="/" class="btn-home">Главная</a>
 <div id="container">
  {% if message == "admin" %}
     <form action="/auth/sql/all/6_h/">
      <button type="submit">Количество заказов, у курьеров</button>
    </form>
    <form action="/auth/sql/all/product/">
                <button type="submit">Продукты</button>
    </form>
  {% endif %}
 </div>
</body>
</html>