<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id</title>
    <link type="text/css" rel="stylesheet" href="/static/main.css">

    <style type="text/css">
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button, input[type="text"], input[type="number"] {
            padding: 12px 20px;
            font-size: 18px;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
            background-color: #c1f5f0;
            color: black;
        }

        input[type="text"], input[type="number"] {
            width: 300px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            background-color: #c1f5f0;
            padding: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: #ffffff;
        }
                .btn-home {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<a href="/" class="btn-home">Главная</a>
<div id="container">
    {% if message == "admin"%}
        <form action="/auth/sql/5_h">
            <button type="submit">Курьеры, которые не работали в данный день</button>
        </form>
        <form action="/auth/sql/product">
                <button type="submit">Продукты</button>
        </form>

    {% endif %}
</div>
</body>
</html>
