<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id</title>
    <link type="text/css" rel="stylesheet" href="/static/main.css">

    <style type="text/css">
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button, input[type="text"], input[type="number"] {
            padding: 12px 20px;
            font-size: 18px;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
            background-color: #c1f5f0;
            color: black;
        }

        input[type="text"], input[type="number"] {
            width: 300px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            background-color: #c1f5f0;
            padding: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div id="container">

    <p>Введите название продукта</p>
    <form method="get" action="/auth/sql/id/product/">
        <input type="text" placeholder="Название продукта" name="prod_id">
        <button type="submit">Продолжить</button>
    </form>
  </div>
</body>
</html>