<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .error-message {
            text-align: center;
            margin-top: 100px;
            font-size: 24px;
            color: red;
        }
      .btn-home {
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 24px;
        font-weight: bold;
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      .btn-home:hover {
        background-color: #333;
      }

    </style>
</head>
<body>
    <div class="error-message">
        <p>Нет свободных курьеров</p>
    </div>
<a href="/basket/order" class="btn-home">Вернуться</a>
</body>
</html>
