
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index page</title>
    <link type="text/css" rel="stylesheet" href="/static/main.css">
  <title>Пиццерия</title>
  <style>
    /* Стили для страницы */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f2f2f2;
        padding: 20px;
        opacity: 0.8; /* прозрачность */

    }

    h1 {
        margin: 0;
    }

    nav {
        margin-top: 20px;
    }

    nav a {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Пиццерия</h1>
      <nav>
          {% if message == "admin" %}
          <a href="/auth/sql/">Просмотр запросов</a>
          <a href="/otch/sql/"> Отчеты</a>
          <a href="/log/user/">Авторизация</a>
          {% else %}
              {% if message == "director" %}
                  <a href="/otch/sql/"> Отчеты</a>
                  <a href="/log/user/">Авторизация</a>
              {% else %}
                  {% if message == "kasir" %}
                      <a href="/auth/sql_kas/">Просмотр запросов</a>

                      <a href="/basket/order">Заказы</a>
                      <a href="/log/user/">Авторизация</a>
                  {% else %}
                      <a href="/auth/sql_us/">Меню</a>

                      <a href="/basket/">Корзина</a>
                      <a href="/basket/order">Заказы</a>
                      <a href="/log/user/">Авторизация</a>
                {% endif %}
             {% endif %}
          {% endif %}

      </nav>
    </div>
  </header>
</body>
</html>

